<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
<!--        <domain includeSubdomains="true">@string/server_address</domain>-->
        <domain includeSubdomains="true">http://172.19.200.164</domain>
    </domain-config>
</network-security-config>